# Auth service specific environment variables
# These override the root .env file if present.

MONGODB_AUTH_URI=MONGODB_AUTH_URI=mongodb://root:example@mongo_auth:27017/authDB?authSource=admin
JWT_SECRET=
PORT=3001
JAEGER_ENDPOINT=http://localhost:4318/v1/traces