NODE_ENV=development
PORT=3005
MONGODB_INVENTORY_URI=mongodb://root:example@mongo_inventory:27017/inventoryDB?authSource=admin
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
JWT_SECRET=a-very-long-and-secure-secret-key-for-jwt-32-chars
JAEGER_ENDPOINT=http://jaeger:4318/v1/traces
LOG_LEVEL=info
